#surefire
#Tue Jun 04 21:44:36 IST 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Dell\\eclipse-workspace\\Selenium\\maven\\Cucumber\\src\\test\\java
classPathUrl.35=C\:\\Users\\Dell\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.34=C\:\\Users\\Dell\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.33=C\:\\Users\\Dell\\.m2\\repository\\io\\cucumber\\cucumber-junit\\4.2.0\\cucumber-junit-4.2.0.jar
classPathUrl.32=C\:\\Users\\Dell\\.m2\\repository\\io\\cucumber\\cucumber-java\\4.2.0\\cucumber-java-4.2.0.jar
surefireClassPathUrl.1=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=C\:\\Users\\Dell\\.m2\\repository\\io\\cucumber\\datatable-dependencies\\1.1.7\\datatable-dependencies-1.1.7.jar
surefireClassPathUrl.0=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=C\:\\Users\\Dell\\.m2\\repository\\io\\cucumber\\datatable\\1.1.7\\datatable-1.1.7.jar
classPathUrl.9=C\:\\Users\\Dell\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.8=C\:\\Users\\Dell\\.m2\\repository\\com\\google\\guava\\guava\\27.1-jre\\guava-27.1-jre.jar
classPathUrl.7=C\:\\Users\\Dell\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.6=C\:\\Users\\Dell\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.9.12\\byte-buddy-1.9.12.jar
classPathUrl.5=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.0.0-alpha-1\\selenium-api-4.0.0-alpha-1.jar
classPathUrl.4=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.0.0-alpha-1\\selenium-remote-driver-4.0.0-alpha-1.jar
runStatisticsFile=C\:\\Users\\Dell\\eclipse-workspace\\Selenium\\maven\\Cucumber\\.surefire-0F1FC3B8C9F05D0C6719CE75582CD4D14F8B864B
classPathUrl.3=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.0.0-alpha-1\\selenium-chrome-driver-4.0.0-alpha-1.jar
classPathUrl.2=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.0.0-alpha-1\\selenium-java-4.0.0-alpha-1.jar
classPathUrl.1=C\:\\Users\\Dell\\eclipse-workspace\\Selenium\\maven\\Cucumber\\target\\classes
classPathUrl.0=C\:\\Users\\Dell\\eclipse-workspace\\Selenium\\maven\\Cucumber\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Dell\\.m2\\repository\\io\\cucumber\\cucumber-expressions\\6.2.0\\cucumber-expressions-6.2.0.jar
classPathUrl.28=C\:\\Users\\Dell\\.m2\\repository\\io\\cucumber\\tag-expressions\\1.1.1\\tag-expressions-1.1.1.jar
classPathUrl.27=C\:\\Users\\Dell\\.m2\\repository\\io\\cucumber\\gherkin\\5.1.0\\gherkin-5.1.0.jar
classPathUrl.26=C\:\\Users\\Dell\\.m2\\repository\\io\\cucumber\\cucumber-html\\0.2.7\\cucumber-html-0.2.7.jar
classPathUrl.25=C\:\\Users\\Dell\\.m2\\repository\\io\\cucumber\\cucumber-core\\4.2.0\\cucumber-core-4.2.0.jar
classPathUrl.24=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.0.0-alpha-1\\selenium-support-4.0.0-alpha-1.jar
reportsDirectory=C\:\\Users\\Dell\\eclipse-workspace\\Selenium\\maven\\Cucumber\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.0.0-alpha-1\\selenium-safari-driver-4.0.0-alpha-1.jar
classPathUrl.22=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\4.0.0-alpha-1\\selenium-opera-driver-4.0.0-alpha-1.jar
classPathUrl.21=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.0.0-alpha-1\\selenium-ie-driver-4.0.0-alpha-1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.0.0-alpha-1\\selenium-firefox-driver-4.0.0-alpha-1.jar
includes1=**/*Test.java
tc.1=feature.TestRunner1
includes0=**/Test*.java
tc.0=feature.TestRunner
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Dell\\eclipse-workspace\\Selenium\\maven\\Cucumber\\target\\test-classes
classPathUrl.19=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-xpi-driver\\4.0.0-alpha-1\\selenium-firefox-xpi-driver-4.0.0-alpha-1.jar
classPathUrl.18=C\:\\Users\\Dell\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.0.0-alpha-1\\selenium-edge-driver-4.0.0-alpha-1.jar
classPathUrl.17=C\:\\Users\\Dell\\.m2\\repository\\com\\squareup\\okio\\okio\\1.17.2\\okio-1.17.2.jar
classPathUrl.16=C\:\\Users\\Dell\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.14.0\\okhttp-3.14.0.jar
classPathUrl.15=C\:\\Users\\Dell\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.17\\animal-sniffer-annotations-1.17.jar
classPathUrl.14=C\:\\Users\\Dell\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.13=C\:\\Users\\Dell\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.2.0\\error_prone_annotations-2.2.0.jar
classPathUrl.12=C\:\\Users\\Dell\\.m2\\repository\\org\\checkerframework\\checker-qual\\2.5.2\\checker-qual-2.5.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Dell\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.10=C\:\\Users\\Dell\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
useSystemClassLoader=true
